In [1]:
import pandas as pd
import numpy as np

In [2]:
orders_df = pd.read_csv('orders.csv')
customers_df = pd.read_csv('customers.csv')
products_df = pd.read_csv('products.csv')

In [3]:
orders_df.head()

,OrderID,CustomerID,ProductID,OrderDate,Quantity,TotalAmount,OrderStatus,Company
0,O000,C047,P038,2025-01-10 06:32:44,6,2669.40,Completed,Bright Ltd
1,O001,C113,P079,2025-01-01 02:58:50,3,1366.47,Completed,Jordan-Little
2,O002,C106,P018,2025-01-13 06:09:18,8,2509.52,Completed,"Kaiser, Vargas and Smith"
3,O002,C187,P083,2025-01-13 06:09:18,10,2934.70,Completed,"Kaiser, Vargas and Smith"
4,O002,C144,P074,2025-01-13 06:09:18,2,443.58,Completed,"Kaiser, Vargas and Smith"

In [4]:
customers_df.head()

,CustomerID,CustomerName,Email,JoinDate,Location
0,C000,NaN,ahowell@example.net,2021-03-03,Los Angeles
1,C001,Kevin Griffin,zdaniel@example.net,2023-11-26,SF
2,C002,Lisa Smith,woodsamantha@example.com,2024-07-02,San Francisco
3,C003,Nicholas Roberts,gallagheranthony@example.net,2021-05-05,LA
4,C004,NaN,ipeterson@example.org,2024-04-07,New York

In [5]:
products_df.head()

  ProductID ProductName     Category   Price
0      P000        Fall         home  179.77
1      P001      Table      Clothing  274.88
2      P002   Available         Home  373.82
3      P003        Hit      clothing  219.38
4      P004        Fear  Electronics  291.30

### Vous devez pouvoir créer un modèle/table capable de dire les combinaisons les plus propices avec un produit "X" (par son ID)

In [9]:
orders_df['OrderStatus'].value_counts()

Pending      4229
Canceled     4185
Completed    4059
Name: OrderStatus, dtype: int64

In [17]:
orders_df.shape

(12473, 8)

In [15]:
orders_df['OrderID'].unique().shape

(5000,)

In [27]:
df = orders_df[orders_df['ProductID'] == 'P038']
print(df['OrderID'].unique().tolist())
df2 = orders_df[orders_df['OrderID'] == 'O113']
df2['ProductID']

['O000', 'O113', 'O169', 'O207', 'O256', 'O280', 'O283', 'O318', 'O365', 'O472', 'O516', 'O533', 'O544', 'O566', 'O589', 'O681', 'O740', 'O782', 'O834', 'O846', 'O849', 'O868', 'O870', 'O915', 'O918', 'O965', 'O1001', 'O1015', 'O1017', 'O1057', 'O1203', 'O1211', 'O1264', 'O1295', 'O1365', 'O1436', 'O1451', 'O1466', 'O1473', 'O1493', 'O1517', 'O1523', 'O1538', 'O1539', 'O1612', 'O1655', 'O1681', 'O1884', 'O1914', 'O1918', 'O2074', 'O2077', 'O2081', 'O2183', 'O2282', 'O2330', 'O2361', 'O2378', 'O2398', 'O2449', 'O2474', 'O2487', 'O2546', 'O2567', 'O2606', 'O2629', 'O2656', 'O2658', 'O2691', 'O2720', 'O2726', 'O2769', 'O2830', 'O2922', 'O3020', 'O3057', 'O3063', 'O3075', 'O3135', 'O3143', 'O3215', 'O3237', 'O3269', 'O3313', 'O3328', 'O3344', 'O3354', 'O3436', 'O3444', 'O3449', 'O3478', 'O3581', 'O3659', 'O3720', 'O3742', 'O3751', 'O3840', 'O3844', 'O3869', 'O3922', 'O3968', 'O3973', 'O3992', 'O4021', 'O4056', 'O4080', 'O4125', 'O4149', 'O4222', 'O4253', 'O4259', 'O4335', 'O4339', 'O4433', 'O4500', 'O4510', 'O4522', 'O4560', 'O4603', 'O4618', 'O4684', 'O4693', 'O4733', 'O4739', 'O4743', 'O4757', 'O4775', 'O4801', 'O4804', 'O4820', 'O4874', 'O4899', 'O4940', 'O4981']

280    P085
281    P030
282    P038
283    P098
Name: ProductID, dtype: object

In [46]:
produts = {pid : [] for pid in products_df['ProductID'].unique()}
for pid in produts:
    orderIds = df = orders_df[orders_df['ProductID'] == pid]['OrderID'].unique().tolist()
    pids = []
    for orderId in orderIds:
        pids = orders_df[orders_df['OrderID'] == orderId]['ProductID'].unique().tolist()
        pids.remove(pid)
        s = ', '.join(pids)
        produts[pid].append(s)

In [47]:
f = []
for pid in produts:
    for p in produts[pid]:
        f.append([pid, p])
Q1_df = pd.DataFrame(f, columns=['ProductID', 'FrequentlyBoughtTogether'])
Q1_df

      ProductID FrequentlyBoughtTogether
0          P000                     P047
1          P000                     P011
2          P000         P055, P058, P087
3          P000                     P001
4          P000                     P023
...         ...                      ...
12326      P099         P003, P066, P083
12327      P099               P089, P050
12328      P099                     P001
12329      P099         P047, P054, P006
12330      P099         P036, P033, P086

[12331 rows x 2 columns]

### Nettoyage de données

In [53]:
orders_df.dropna(inplace=True)
customers_df.dropna(inplace=True)
products_df.dropna(inplace=True)

### Articles le plus achétés par John

In [54]:
merged_orders_customers = orders_df.merge(customers_df, on='CustomerID')
merged_orders_customers.head()

,OrderID,CustomerID,ProductID,OrderDate,Quantity,TotalAmount,OrderStatus,Company,CustomerName,Email,JoinDate,Location
0,O000,C047,P038,2025-01-10 06:32:44,6,2669.40,Completed,Bright Ltd,Jeffrey Wade,rebeccadavis@example.com,2020-07-07,San Francisco
1,O252,C047,P020,2025-01-03 13:25:25,10,1834.80,Completed,Cochran-Foster,Jeffrey Wade,rebeccadavis@example.com,2020-07-07,San Francisco
2,O345,C047,P042,2025-01-13 11:00:35,5,2383.30,Canceled,Holt-Taylor,Jeffrey Wade,rebeccadavis@example.com,2020-07-07,San Francisco
3,O347,C047,P008,2025-01-10 21:00:30,1,128.88,Pending,"Dorsey, Strong and Vaughn",Jeffrey Wade,rebeccadavis@example.com,2020-07-07,San Francisco
4,O360,C047,P077,2025-01-09 18:30:10,6,2293.74,Completed,"Griffin, Jenkins and Berry",Jeffrey Wade,rebeccadavis@example.com,2020-07-07,San Francisco

In [52]:
john_orders_df = merged_orders_customers[merged_orders_customers['CustomerName'] == 'John Wilson']
john_orders_df.head()

,OrderID,CustomerID,ProductID,OrderDate,Quantity,TotalAmount,OrderStatus,Company,CustomerName,Email,JoinDate,Location
845,O006,C025,P099,2025-01-10 01:34:37,10,1094.70,Pending,Villarreal Inc,John Wilson,gordonlaurie@example.org,2023-03-22,NYC
846,O110,C025,P045,2025-01-06 05:42:56,7,224.91,Canceled,Tran Inc,John Wilson,gordonlaurie@example.org,2023-03-22,NYC
847,O199,C025,P026,2025-01-02 10:26:13,1,447.79,Completed,Doyle PLC,John Wilson,gordonlaurie@example.org,2023-03-22,NYC
848,O251,C025,P079,2025-01-07 22:13:18,10,4554.90,Completed,Cobb-Romero,John Wilson,gordonlaurie@example.org,2023-03-22,NYC
849,O418,C025,P025,2025-01-02 17:33:03,10,3082.90,Canceled,NaN,John Wilson,gordonlaurie@example.org,2023-03-22,NYC

In [60]:
john_orders_df['ProductID'].value_counts()

P018    3
P096    3
P055    2
P002    2
P084    2
P036    2
P029    2
P041    2
P066    2
P047    2
P039    2
P006    2
P076    2
P083    2
P056    2
P025    2
P079    2
P010    1
P013    1
P057    1
P058    1
P099    1
P052    1
P081    1
P073    1
P092    1
P008    1
P080    1
P033    1
P071    1
P020    1
P053    1
P038    1
P069    1
P003    1
P046    1
P045    1
P017    1
P022    1
P075    1
P059    1
P004    1
P087    1
P078    1
P048    1
P026    1
P049    1
Name: ProductID, dtype: int64

In [61]:
print(f"John a achete le plus l'article P018 ({products_df[products_df['ProductID'] == 'P018']['ProductName'].values[0]})")

John a achete le plus l'article P018 (Idea)

### Article les moins vendus

In [69]:
must_orders_by_location = merged_orders_customers.groupby(by = ['Location', 'ProductID'])['OrderID'].agg('count').reset_index()
must_orders_by_location.rename({'OrderID': 'Count'}, axis=1, inplace=True)
must_orders_by_location

          Location ProductID  Count
0               LA      P000     14
1               LA      P001     12
2               LA      P002      9
3               LA      P003     17
4               LA      P004      6
..             ...       ...    ...
595  San Francisco      P095     22
596  San Francisco      P096     21
597  San Francisco      P097     12
598  San Francisco      P098     16
599  San Francisco      P099     15

[600 rows x 3 columns]